<div class="topsec" ng-class="{'mintopsec':boolChangeClass}">
    <p ng-class="{'mintopheader':boolChangeClass,'mintopsecp':boolChangeClass}">Mailbox</p>
    <div class="searchbut" ng-class="{'minsearchbut':boolChangeClass}">
        <div class="container-1">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Search" ng-model="query[queryBy]" />
        </div>
    </div>
</div>

<div class="emailoptions" ng-class="{'mintopemailoptions':boolChangeClass}">
    <div class="leftoptions" ng-class="{'mintopleftoptions':boolChangeClass,'mintopheader':boolChangeClass}">
        <div class="tickbox" ng-class="{'tickboxunsel':tickboxunselected,'mintoptickbox':boolChangeClass}">
            <input type="checkbox" value="None" id="tickbox" name="check" ng-model="selectedAll" ng-click="checkAll()" />
            <label for="tickbox"></label>
        </div>
		<div class="faicons" ng-class="{'mintopfaicons':boolChangeClass}">
			<div class="f1 folder">
				<i class="fa fa-foldernew"></i>
			</div>
			<div class="f1 label">
				<i class="fa fa-label"></i>
			</div>
			<div class="vr"></div>
			<div class="f2 smalltrash">
				<i class="fa fa-smalltrash"></i>
			</div>
			<div class="f2 warning">
				<i class="fa fa-warng"></i>
			</div>
		</div>
    </div>
    <div class="filter" ng-class="{'mintopfilter':boolChangeClass}">
        <div>
            <p>Filter :</p>
            <div class="sort"> check all <span><i class="fa fa-sort-desc"></i></span></div>
        </div>
    </div>
</div>
<div class="tablelist" ng-style="style()" resize scroll ng-class="{min:boolChangeClass}">
    <table>
        <tbody>
            <tr ng-repeat="item in list2  | filter:query" ng-click="innermailopen()">
                <td class="tdtickbox">
                    <div class="tickbox" ng-click="$event.stopPropagation();">
                        <input type="checkbox" value="None" id="{{item.tickboxid}}" name="check" ng-model="item.Selected" ng-change="stateChanged(item.tickboxid,item.Selected)" />
                        <label for="{{item.tickboxid}}"></label>
                        <!--ng-click="innermailopensend();"-->
                    </div>
                </td>
                <td class="tdstar">
                    <div ng-class="{'star': {{item.tdstarcls}}, 'glowstar': !{{item.tdstarcls}}}"></div>
                </td>
                <td class="tdavatar">
                    <div ng-class="{'avatar': {{item.avatar}}, 'dpname': !{{item.avatar}}}">
                        <span>M</span>
                    </div>

                </td>
                <td class="previewsubject">
                    <div class="subject">{{item.subject}}
                    </div>
                    <p>{{item.text}}</p>
                </td>
                <td class="tdlabels">
                    <div class="labels">
                        <ul>
                            <li ng-class="{'attachments': {{item.attach}}}"></li>
                            <li class="time">{{item.time}}</li>
                        </ul>
                        <ul>
                            <li class="labelsymb">
                                <div class="countlabel btn-round {{item.labelcolor}}"></div>
                            </li>
                            <li class="labelname">{{item.labelname}}</li>
                        </ul>
                    </div>
                </td>
            </tr>


        </tbody>
    </table>
</div>
<div class="composeo" ng-click="composeopen()">
    <div class="pencil" ng-hide="visiblepencil"></div>
    <div class="cross" ng-hide="visiblecross"></div>
</div>
<div class="composeform" ng-hide="visiblecompose" data-jqyoui-options="{containment:'.wrapper'}" data-drag="true" jqyoui-draggable="{animate:true}" data-jqyoui-options="{revert: 'false'}">
    <div class="formheader">
        <p>Compose New Mail</p><span class="minmise" ng-click="composeclose()"></span></div>
    <form>
        <div class="composefield tofield">
            <label>To</label>
            <input name="to" id="to"><span class="cc">Add CC</span></div>
        <div class="composefield subjectfield">
            <label>Subject</label>
            <textarea class="Subject" placeholder="Enter Text"></textarea>
        </div>
        <div class="composefield sendarea">
            <ul>
                <li>
                    <div class="editoroptions">
                        <ul>
                            <li>
                                <a href="index.html">
                                    <i class="bold"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="italic"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="underline"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="justify"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="dotted"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="indent1"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="indent2"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="attach"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">
                                    <i class="link"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="optionsandbut">
                    <a class="sendmail" href="">Send</a>
                </li>
            </ul>
        </div>
    </form>
</div>
<!--innermail starting-->
<div class="innermail" ng-style="sidebarstyle()" resize ng-hide="visibleinnermail">
    <div class="innermailheader">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <div class="cornericons">
            <div class="cross" ng-click="innermailclose()">
            </div>
            <div class="clearfix"></div>
            <div class="leftarrow">
            </div>
            <div class="rightarrow">
            </div>
        </div>
    </div>
    <div class="maildetails">
        <div class="avatardet">
            <div class="avatar"></div>
            <div class="name">Madison christopher</div>
            <div class="email">
                <p class="fromemail">madison.christopher@gamail.com</p>
                <p>to</p>
                <p class="toemail">me</p>
                <div class="labeldet">
                    <ul>
                        <li class="labelsymb">
                            <div class="countlabel btn-round btn-redcolor"></div>
                        </li>
                        <li class="labelname">Work</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="timedet">
            <div class="time">3 minutes ago</div>
            <div class="star"></div>
            <div class="reply" ng-class="{'toreply':toreplyclass}"></div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="mailcontent" ng-style="mailcontentbarstyle()" resize>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="attachmenttab">
        <div class="attachments"></div>
        <p>Attachments</p>
        <div class="separate"></div>
        <p class="downloadoption">Download all</p>
    </div>
    <div class="clearfix"></div>
    <div class="downloads">
        <ul>
            <li>
                <p>Loreum ipsum(1.3MB)</p><i class="downloadicon"></i></li>
            <li>
                <p>Loreum ipsum(1.3MB)</p><i class="downloadicon"></i></li>
        </ul>
    </div>
    <div class="sendform" ng-hide="visibleinnermailopensend">
        <textarea class="sendmore"></textarea>
        <div class="sendbutton"><a class="sendmail" href="">Send</a></div>
    </div>
</div>