<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="webmail">
    <meta name="author" content="Muthuraman">
    <meta name="keyword" content="webmail">

    <title>Webmail </title>
    <!-- Custom styles for this template -->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body ng-cloak="" ng-controller="navCtrl">
    <header>
        <div class="cornerlogo">
            <p>A&W Root Beer
                <p>
        </div>
        <div class="headbar">
            <div class="listofnotifications">
                <ul class="notifyicons">
                    <li>
                        <a href="index.html">
                            <div class="circular">
                                <div class="smallcircle btn-round btn-greencolor"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-mail"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-alarm"></i>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-chat"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <div class="sidebar" ng-style="sidebarstyle()" resize>
            <ul class="sidebar-menu">
                <li class="mt">
                    <a href="index.html">
                        <i class="fa fa-inbox1"></i>
                        <span>Inbox</span>
                    </a>
                    <div class="countnotify btn-round btn-redcolor">6</div>
                </li>
                <li class="mt">
                    <a href="index.html">
                        <i class="fa fa-sent"></i>
                        <span>Sent</span>
                    </a>
                </li>
                <li class="mt">
                    <a href="index.html">
                        <i class="fa fa-draft"></i>
                        <span>Draft</span>
                    </a>
                    <div class="countnotify btn-round btn-bluecolor">6</div>
                </li>
                <li class="mt">
                    <a href="index.html">
                        <i class="fa fa-trash"></i>
                        <span>Trash</span>
                    </a>
                </li>
                <li class="mg">
                    <a>

                    </a>
                </li>
                <li class="mg">
                    <a>

                    </a>
                </li>
                <li class="mg">
                    <a>
                        <span>Label</span>
                    </a>
                </li>
                <li class="mg">
                    <a href="index.html">
                        <span>Work</span>
                    </a>
                    <div class="countlabel btn-round btn-redcolor"></div>
                </li>
                <li class="mg">
                    <a href="index.html">
                        <span>Family</span>
                    </a>
                    <div class="countlabel btn-round btn-orangecolor"></div>
                </li>
                <li class="mg">
                    <a href="index.html">
                        <span>Friends</span>
                    </a>
                </li>
                <li class="sm">
                    <a href="index.html">
                        <span>+ Add New Label</span>
                    </a>
                </li>
        </div>
    </aside>
    <section class="wrapper" data-ng-view="" id="ng-view" class="ng-cloak">


    </section>
</body>
<!-- js placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/ui-bootstrap-tpls-0.10.0.min.js"></script>
<script src="assets/js/angular-route.min.js"></script>
<script src="assets/js/angular-animate.min.js"></script>
<script src="assets/js/angular-dragdrop.min.js"></script>
<script src="assets/app/app.js"></script>
<script src="assets/app/directives.js"></script>
<script src="assets/app/authCtrl.js"></script>


</html>